<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDoctorSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Schedule" />

    <Button
        android:id="@+id/btnQueueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Patient" />

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile" />

    <Button
        android:id="@+id/btnAdminQueueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queue List" />

    <Button
        android:id="@+id/btnCashier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cashier" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>