<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#abdbe3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT DATA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>